{
  "name": "react-cra-no-eject-mobx-with-decorators-and-hooks",
  "description": "Create React App with MobX, decorators, hooks, setState() and without eject! Impossible? Yeah yeah yeah :)",
  "version": "0.5.15",
  "private": true,
  "author": "Anton Karpenko <i@karpolan.com> (https://karpolan.com)",
  "keywords": [
    "react",
    "mobx",
    "decorators",
    "hooks",
    "karpolan"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/karpolan/react-cra-no-eject-mobx-with-decorators-and-hooks"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "babel-plugin-import": "^1.13.0",
    "mobx": "^5.15.5",
    "mobx-react": "^6.2.5",
    "react": "^16.13.1",
    "react-app-rewire-mobx": "^1.0.9",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.6"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-decorators"
    ],
    "presets": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
